{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.apache.kafka/kafka-streams {:mvn/version "7.3.2-ccs"}
        org.apache.kafka/kafka-streams-test-utils {:mvn/version "7.3.2-ccs"}
        digest/digest {:mvn/version "1.4.9"}}
 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}
             "central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :build {:extra-paths ["src-build"]
                   :extra-deps {badigeon/badigeon {:mvn/version "1.1"}}
                   :main-opts ["-m" "build"]}}}
